
HIGH LEVEL DESIGN (HLD) - Cryptocurrency Volatility Predictor

1. SYSTEM OVERVIEW
├── Objective: Predict crypto volatility using OHLCV data
├── Dataset: 72K records, 56 cryptocurrencies (2013-2020)
└── Target: 7-day rolling volatility of log returns

2. ARCHITECTURE LAYERS
├── Data Layer: dataset.csv → processed_data.csv
├── Feature Layer: 9 engineered features (RSI, vol_lags, liq_ratio)
├── Model Layer: XGBoost Regressor (R²=0.81, RMSE=0.012)
├── API Layer: Streamlit web interface
└── Output: Volatility prediction (0-1 scale)

3. PERFORMANCE METRICS
┌────────────┬──────────┬────────┐
│ Crypto     │   RMSE   │   R²   │
├────────────┼──────────┼────────┤
│ Bitcoin    │  0.0123  │ 0.812  │
│ Litecoin   │  0.0131  │ 0.789  │
└────────────┴──────────┴────────┘
