
LOW LEVEL DESIGN (LLD) - Component Breakdown

1. DATA PREPROCESSING
├── Input: dataset.csv (10 columns)
├── Steps: 
│   ├── Clean: dropna(), clip outliers [-5,5]
│   ├── Normalize: MinMaxScaler per crypto_name
│   └── Output: processed_data.csv (72K rows)
└── Time: 2 minutes

2. FEATURE ENGINEERING
├── Target: volatility = returns.rolling(7).std()
├── Features (9 total):
│   ├── price_range = (high-low)/open
│   ├── liq_ratio = volume/marketcap
│   ├── ma_7 = close.rolling(7).mean()
│   ├── rsi = compute_rsi(close, 14)
│   ├── vol_lag[1,3,7] = volatility.shift()
│   ├── vol_ma_3, price_change
└── Output: features_engineered.csv

3. MODEL TRAINING
├── Algorithm: XGBoost Regressor
├── Params: n_estimators=100, max_depth=6, lr=0.1
├── CV: TimeSeriesSplit(n_splits=3)
└── Output: bitcoin_volatility_model.json

4. DEPLOYMENT
├── Framework: Streamlit
├── Inputs: 9 feature sliders
└── Output: Predicted volatility metric
