
PIPELINE ARCHITECTURE DIAGRAM

[dataset.csv] 
   ↓ (56 cryptos, OHLCV)
[1. DATA PREPROCESSING] ──→ processed_data.csv
   ↓ (MinMaxScaler per crypto)
[2. EDA ANALYSIS] ───────→ eda_visualizations.png
   ↓ (Trends, correlations)    eda_stats.csv
[3. FEATURE ENGINEERING] ─→ features_engineered.csv
   ↓ (9 features: RSI, lags)  
[4. MODEL TRAINING] ──────→ bitcoin_volatility_model.json
   ↓ (XGBoost R²=0.81)        model_results.csv
[5. DEPLOYMENT] ──────────→ deployment_app.py (Streamlit)

DATA FLOW: CSV → Preprocess → Features → Train → Predict → Web App
